


UUUUUUUU     UUUUUUUU                                     !!!
U::::::U     U::::::U                                    !!:!!
U::::::U     U::::::U                                    !:::!
UU:::::U     U:::::UU                                    !:::!
 U:::::U     U:::::Uppppp   ppppppppp       ssssssssss   !:::!
 U:::::D     D:::::Up::::ppp:::::::::p    ss::::::::::s  !:::!
 U:::::D     D:::::Up:::::::::::::::::p ss:::::::::::::s !:::!
 U:::::D     D:::::Upp::::::ppppp::::::ps::::::ssss:::::s!:::!
 U:::::D     D:::::U p:::::p     p:::::p s:::::s  ssssss !:::!
 U:::::D     D:::::U p:::::p     p:::::p   s::::::s      !:::!
 U:::::D     D:::::U p:::::p     p:::::p      s::::::s   !!:!!
 U::::::U   U::::::U p:::::p    p::::::pssssss   s:::::s  !!!
 U:::::::UUU:::::::U p:::::ppppp:::::::ps:::::ssss::::::s
  UU:::::::::::::UU  p::::::::::::::::p s::::::::::::::s  !!!
    UU:::::::::UU    p::::::::::::::pp   s:::::::::::ss  !!:!!
      UUUUUUUUU      p::::::pppppppp      sssssssssss     !!!
                     p:::::p
                     p:::::p
                    p:::::::p
                    p:::::::p
                    p:::::::p
                    ppppppppp

